# springbootdemos

./: NewFile.txt
employeemvc/: pom.xml
employeemvc/src/main/java/com/example/training/: AppInitializer.java  DispatcherServletInitializer.java  SecurityConfig.java  WebApplicationContextConfig.java
employeemvc/src/main/java/com/example/training/controller/: EmployeeController.java
employeemvc/src/main/java/com/example/training/domain/: Employee.java  EmployeeRepository.java  EmployeeService.java
employeemvc/src/main/webapp/: index.html
employeemvc/src/main/webapp/WEB-INF/views/: employeedetails.jsp  employeelist.jsp
